<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0
          minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        body{
            /*padding-top:10px;*/
            margin:0;
        }
        #all_bg{
            width:800px;
            height:600px;
            margin:0 auto;
        }
        #allcanvas{
            position:relative;
            width:800px;
            height:600px;
            margin:0 auto;
        }
        #canvas1{
            position:absolute;
            bottom:0;
            left:0;
            z-index:1;
        }
        #canvas2{
            position:absolute;
            bottom:0;
            left:0;
            z-index:0;
        }
        #start{
            position:absolute;
            display:block;
            width:100px;
            height:50px;
            font-size:20px;
            text-align:center;
            line-height:50px;
            box-shadow:0 0 10px 5px #7ae;
            color:#7ae;
            background-color:rgba(255,255,255,0.1);
            top:30%;
            left:50%;
            margin-left:-50px;
            cursor:pointer;
            z-index:1;
        }
    </style>
</head>
<body>
    <div id="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
        <a id="start">开始游戏</a>
    </div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/ane.js"></script>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/mom.js"></script>
<script type="text/javascript" src="js/collision.js"></script>
<script type="text/javascript" src="js/baby.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/wave.js"></script>
<script type="text/javascript" src="js/halo.js"></script>
<script type="text/javascript" src="js/dust.js"></script>
</body>
</html>